# soniMealsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/sonimeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/sonimeals/activity/: CartActivity.kt  ForgotActivity.kt  HomeActivity.kt  LoginActivity.kt  MenuActivity.kt  OrderPlaced.kt  Otp.kt  RegisterActivity.kt  RestaurantActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nikhil/sonimeals/adapter/: AllRestaurantAdapter.kt  CartAdapter.kt  HistoryListAdapter.kt  HistoryOrderAdapter.kt  MenuAdapter.kt
app/src/main/java/com/nikhil/sonimeals/database/: CartDao.kt  CartDatabase.kt  CartEntity.kt  OrderDao.kt  OrderEntity.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/res/drawable-anydpi/: ic_action_favourite_checked.xml  ic_action_favourite_unchecked.xml  ic_action_order_no.xml  ic_action_rating.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot.xml  activity_forgot2.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_order_placed.xml  activity_otp.xml  activity_register.xml  activity_restaurant.xml  activity_splash.xml  activity_splash_screen.xml  drawer_header.xml  fragment_faq.xml  fragment_favourite.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_restaurant.xml  menu_custom_row.xml  recycler_cart.xml  recycler_history_order.xml  recycler_item_custom_row.xml  recycler_menu.xml  restaurant_custom_row.xml
app/src/main/res/layout-v21/: order_placed_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/sonimeals/: ExampleUnitTest.kt
(+19 files in other folders)
